[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/cleaner/cleaner.png" type="Texture" id=1]
[ext_resource path="res://scripts/Cleaner.cs" type="Script" id=2]
[ext_resource path="res://_scenes/platform/brush/Brush.tscn" type="PackedScene" id=4]

[node name="Cleaner" type="Node2D"]
physics_interpolation_mode = 1
z_index = 10
z_as_relative = false
script = ExtResource( 2 )
moveInputAcceleration = 0.15
centeringAcceleration = 0.012
stopAcceleration = 0.2
maxTravelDistance = 12.0
travelSpeed = 40.0
centerAfter = 2.0
shovePower = 100.0

[node name="Brush" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.688, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
