[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/cleaner/cleaner.png" type="Texture" id=1]
[ext_resource path="res://scripts/Cleaner.cs" type="Script" id=2]
[ext_resource path="res://_scenes/platform/brush/Brush.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.8 ), 0.0, 0.0, 0, 0, Vector2( 0.1, 0.8 ), 0.0, 0.0, 0, 0, Vector2( 0.732441, 0.290909 ), -1.13936, -1.13936, 0, 0, Vector2( 1, 0.181818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.204013, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[node name="Cleaner" type="Node2D"]
physics_interpolation_mode = 1
z_index = 10
z_as_relative = false
script = ExtResource( 2 )
moveInputAcceleration = 0.201
centeringAcceleration = 0.012
stopAcceleration = 0.2
maxTravelDistance = 12.0
travelSpeed = 65.0
centerAfter = 5.0
maxWindup = 60.0
windupDecayRate = 60.0
windUpCurve = SubResource( 2 )
shovePower = 230.0
windUpColorCurve = SubResource( 3 )
shoveUpFactor = 0.2
popUpPixels = 0.5
shovePopThreshold = 18.0

[node name="BrushController" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.688, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
