[gd_scene load_steps=14 format=2]

[ext_resource path="res://_scenes/ui/MenuController.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/dot.png" type="Texture" id=2]
[ext_resource path="res://_scenes/RopeController.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/env/other/NebulaBg.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/SparkleManager.cs" type="Script" id=7]
[ext_resource path="res://_scenes/env/obstacles/block_shallow.tscn" type="PackedScene" id=8]
[ext_resource path="res://_scenes/ui/cleanliness meter.tscn" type="PackedScene" id=9]
[ext_resource path="res://_scenes/env/windows/Window_a.tscn" type="PackedScene" id=10]
[ext_resource path="res://_scenes/grime/GrimeManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/ManagerManager.cs" type="Script" id=12]
[ext_resource path="res://misc/dogica_small.tres" type="DynamicFont" id=13]
[ext_resource path="res://_scenes/env/obstacles/block_deep.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/LevelManager.cs" type="Script" id=15]

[node name="Root" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ManagerManager" type="Node" parent="."]
process_priority = -100
script = ExtResource( 12 )
unreadyManagerNames = [ "BrushController", "GrimeManager", "CleanlinessMeter", "SparkleManager", "LevelManager" ]

[node name="background" type="Node2D" parent="."]
position = Vector2( 16, -96.03 )
rotation = 0.415388
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg5" parent="background" instance=ExtResource( 6 )]
position = Vector2( -5.11001, 286.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg6" parent="background" instance=ExtResource( 6 )]
position = Vector2( -5.11007, 158.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg7" parent="background" instance=ExtResource( 6 )]
position = Vector2( -5.11007, 30.06 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg8" parent="background" instance=ExtResource( 6 )]
position = Vector2( 122.93, 286.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg9" parent="background" instance=ExtResource( 6 )]
position = Vector2( 122.93, 158.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg10" parent="background" instance=ExtResource( 6 )]
position = Vector2( 122.93, 30.06 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg11" parent="background" instance=ExtResource( 6 )]
position = Vector2( 250.97, 286.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg12" parent="background" instance=ExtResource( 6 )]
position = Vector2( 250.97, 158.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg13" parent="background" instance=ExtResource( 6 )]
position = Vector2( 250.97, 30.06 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg14" parent="background" instance=ExtResource( 6 )]
position = Vector2( 379.01, 286.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg15" parent="background" instance=ExtResource( 6 )]
position = Vector2( 379.01, 158.1 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg16" parent="background" instance=ExtResource( 6 )]
position = Vector2( 379.01, 30.06 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg17" parent="background" instance=ExtResource( 6 )]
position = Vector2( -5.11007, -97.98 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg18" parent="background" instance=ExtResource( 6 )]
position = Vector2( 122.93, -97.98 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg19" parent="background" instance=ExtResource( 6 )]
position = Vector2( 250.97, -97.98 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NebulaBg20" parent="background" instance=ExtResource( 6 )]
position = Vector2( 379.01, -97.98 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="tower backdrop" type="Sprite" parent="."]
modulate = Color( 0.474287, 0.458923, 0.570313, 1 )
position = Vector2( 26, -5 )
scale = Vector2( 288, 250 )
z_index = -500
z_as_relative = false
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Test stuff" type="Node2D" parent="."]

[node name="Window_a" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 66, 65 )

[node name="Window_a6" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 253, 65 )

[node name="Window_a10" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 249, 129 )

[node name="Window_a12" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 272, 204 )

[node name="Window_a11" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 288, 129 )

[node name="Window_a7" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 286, 65 )

[node name="Window_a8" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 198, 192 )
rotation = -0.261799

[node name="Window_a2" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 148, 93 )

[node name="Window_a3" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 53, 132 )

[node name="Window_a4" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 78, 132 )

[node name="Window_a5" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 103, 132 )

[node name="Window_a9" parent="Test stuff" instance=ExtResource( 10 )]
position = Vector2( 51, 189 )

[node name="Block - Deep" parent="Test stuff" instance=ExtResource( 14 )]
position = Vector2( 91, 45 )

[node name="Block - Deep2" parent="Test stuff" instance=ExtResource( 14 )]
position = Vector2( 119, 111 )

[node name="Block - Deep14" parent="Test stuff" instance=ExtResource( 14 )]
position = Vector2( 229, 199 )

[node name="Block - Deep3" parent="Test stuff" instance=ExtResource( 14 )]
position = Vector2( 229, 30 )

[node name="Block - Deep15" parent="Test stuff" instance=ExtResource( 14 )]
position = Vector2( 307, 100 )

[node name="4x1 shallow" type="Node2D" parent="Test stuff"]
position = Vector2( 112, 37 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow10" type="Node2D" parent="Test stuff"]
position = Vector2( 144, 37 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow10" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow10" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow10" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow10" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow2" type="Node2D" parent="Test stuff"]
position = Vector2( 80, 37 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow2" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow2" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow2" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow2" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow3" type="Node2D" parent="Test stuff"]
position = Vector2( 48, 37 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow3" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow3" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow3" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow3" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow4" type="Node2D" parent="Test stuff"]
position = Vector2( 130, 82 )
rotation = 1.57079

[node name="Block - Shallow" parent="Test stuff/4x1 shallow4" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow4" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow4" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow4" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow9" type="Node2D" parent="Test stuff"]
position = Vector2( 142, 63 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow9" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow9" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow9" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow9" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow5" type="Node2D" parent="Test stuff"]
position = Vector2( 36, 57 )
rotation = -1.57079

[node name="Block - Shallow" parent="Test stuff/4x1 shallow5" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow5" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow5" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow5" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow11" type="Node2D" parent="Test stuff"]
position = Vector2( 36, 89 )
rotation = -1.57079

[node name="Block - Shallow" parent="Test stuff/4x1 shallow11" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow11" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow11" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow11" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow17" type="Node2D" parent="Test stuff"]
position = Vector2( 30, 212 )
rotation = -1.57079

[node name="Block - Shallow" parent="Test stuff/4x1 shallow17" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow17" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow17" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow17" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow18" type="Node2D" parent="Test stuff"]
position = Vector2( 50, 223 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow18" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow18" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow18" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow18" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow19" type="Node2D" parent="Test stuff"]
position = Vector2( 81, 217 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow19" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow19" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow19" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow19" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow20" type="Node2D" parent="Test stuff"]
position = Vector2( 83, 180 )
rotation = -1.5708

[node name="Block - Shallow" parent="Test stuff/4x1 shallow20" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow20" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow20" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow20" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow21" type="Node2D" parent="Test stuff"]
position = Vector2( 230, 86 )
rotation = -1.5708

[node name="Block - Shallow" parent="Test stuff/4x1 shallow21" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow21" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow21" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow21" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow22" type="Node2D" parent="Test stuff"]
position = Vector2( 227, 116 )
rotation = -1.5708

[node name="Block - Shallow" parent="Test stuff/4x1 shallow22" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow22" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow22" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow22" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow23" type="Node2D" parent="Test stuff"]
position = Vector2( 226, 147 )
rotation = -1.5708

[node name="Block - Shallow" parent="Test stuff/4x1 shallow23" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow23" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow23" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow23" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow24" type="Node2D" parent="Test stuff"]
position = Vector2( 229, 179 )
rotation = -1.5708

[node name="Block - Shallow" parent="Test stuff/4x1 shallow24" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow24" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow24" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow24" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow25" type="Node2D" parent="Test stuff"]
position = Vector2( 208, 162 )
rotation = -0.261799

[node name="Block - Shallow" parent="Test stuff/4x1 shallow25" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow25" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow25" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow25" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow26" type="Node2D" parent="Test stuff"]
position = Vector2( 177, 170 )
rotation = -0.261799

[node name="Block - Shallow" parent="Test stuff/4x1 shallow26" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow26" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow26" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow26" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow27" type="Node2D" parent="Test stuff"]
position = Vector2( 250, 100 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow27" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow27" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow27" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow27" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow29" type="Node2D" parent="Test stuff"]
position = Vector2( 249, 173 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow29" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow29" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow29" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow29" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow30" type="Node2D" parent="Test stuff"]
position = Vector2( 282, 173 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow30" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow30" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow30" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow30" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow28" type="Node2D" parent="Test stuff"]
position = Vector2( 286, 100 )

[node name="Block - Shallow" parent="Test stuff/4x1 shallow28" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow28" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow28" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow28" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow6" type="Node2D" parent="Test stuff"]
position = Vector2( 55, 101 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow6" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow6" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow6" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow6" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow7" type="Node2D" parent="Test stuff"]
position = Vector2( 86, 102 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow7" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow7" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow7" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow7" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow12" type="Node2D" parent="Test stuff"]
position = Vector2( 209, 30 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow12" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow12" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow12" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow12" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow13" type="Node2D" parent="Test stuff"]
position = Vector2( 271, 30 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow13" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow13" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow13" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow13" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow14" type="Node2D" parent="Test stuff"]
position = Vector2( 271, 30 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow14" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow14" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow14" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow14" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow8" type="Node2D" parent="Test stuff"]
position = Vector2( 117, 103 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow8" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow8" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow8" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow8" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow15" type="Node2D" parent="Test stuff"]
position = Vector2( 100, 161 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow15" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow15" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow15" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow15" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="4x1 shallow16" type="Node2D" parent="Test stuff"]
position = Vector2( 68, 161 )
rotation = -6.28318

[node name="Block - Shallow" parent="Test stuff/4x1 shallow16" instance=ExtResource( 8 )]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow2" parent="Test stuff/4x1 shallow16" instance=ExtResource( 8 )]
position = Vector2( -12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow3" parent="Test stuff/4x1 shallow16" instance=ExtResource( 8 )]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow4" parent="Test stuff/4x1 shallow16" instance=ExtResource( 8 )]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="GrimeManager" parent="." instance=ExtResource( 11 )]
__meta__ = {
"_edit_lock_": true
}
threshold = 0.174
frequency = 0.087

[node name="SparkleManager" type="Node2D" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
sparkleDelayRange = Vector2( 0.1, 1 )
sparkleScaleRange = Vector2( 0.15, 1 )

[node name="RopeController" parent="." instance=ExtResource( 3 )]
position = Vector2( 1.36422e-12, 1.36422e-12 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuController" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="MenuController"]
margin_left = 266.0
margin_top = -1.0
margin_right = 338.0
margin_bottom = 31.0
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 13 )
text = "Move Cleaner: A/D
Move Platform: Q/E
Cable Length: W/S
Scrub: LMB
"
align = 2
valign = 2
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="cleanliness meter" parent="MenuController" instance=ExtResource( 9 )]
position = Vector2( 2, 2 )

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource( 15 )
width = 9
height = 9
start = Vector2( 26, -5 )
bgTileSize = 32.0
rowShiftExtent = Vector2( 2.5, 1.5 )
tileShiftExtent = Vector2( 1, 1 )
rowCantExtent = 0.5
tileCantExtent = 1.0
rowShiftChance = 0.33
rowCantChance = 0.25
tileShiftChance = 0.131
tileCantChance = 0.33
