[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cleaner.tscn" type="PackedScene" id=1]
[ext_resource path="res://environ/StoneLedge_a.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="Cleaner" parent="." instance=ExtResource( 1 )]
position = Vector2( 87, 14 )
speed = 60.0
fallSpeed = 90.0
jumpPower = 1.75
jumpDuration = 0.15

[node name="StoneLedge_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 93, 53 )

[node name="StoneLedge_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 122, 53 )

[node name="StoneLedge_3" parent="." instance=ExtResource( 2 )]
position = Vector2( 61, 70 )
