[gd_scene load_steps=11 format=2]

[ext_resource path="res://_scenes/env/windows/Window_A.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/managers/Overseer.tscn" type="PackedScene" id=2]
[ext_resource path="res://_scenes/env/other/StoneWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/env/windows/Window_E.tscn" type="PackedScene" id=4]
[ext_resource path="res://_scenes/env/hazards/nest.tscn" type="PackedScene" id=5]
[ext_resource path="res://_scenes/env/windows/Window_D.tscn" type="PackedScene" id=6]
[ext_resource path="res://_scenes/env/windows/Window_B.tscn" type="PackedScene" id=7]
[ext_resource path="res://_scenes/env/obstacles/block_shallow.tscn" type="PackedScene" id=8]
[ext_resource path="res://_scenes/env/windows/Window_C.tscn" type="PackedScene" id=9]
[ext_resource path="res://_scenes/env/hazards/Bird.tscn" type="PackedScene" id=10]

[node name="test" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Overseer" parent="." instance=ExtResource( 2 )]

[node name="Block - Shallow" parent="." instance=ExtResource( 8 )]
position = Vector2( 118, 86 )

[node name="Block - Shallow2" parent="." instance=ExtResource( 8 )]
position = Vector2( 109.99, 86 )

[node name="Block - Shallow3" parent="." instance=ExtResource( 8 )]
position = Vector2( 101.98, 86 )

[node name="Block - Shallow4" parent="." instance=ExtResource( 8 )]
position = Vector2( 93.97, 86 )

[node name="nest" parent="." instance=ExtResource( 5 )]
position = Vector2( 104.13, 80.1 )

[node name="Bird" parent="." instance=ExtResource( 10 )]
position = Vector2( 267.11, 156 )

[node name="bg" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 28, 212 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c2" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 212 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c3" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 212 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c4" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 212 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c5" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 212 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c6" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c7" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c8" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c9" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c10" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c11" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c12" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c13" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c14" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c15" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c16" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c17" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c18" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c19" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c20" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c21" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c22" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c23" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c24" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c25" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c26" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c27" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c28" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c29" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c30" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c31" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c32" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c33" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c34" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c35" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c37" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c38" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c39" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c40" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 19.8999 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c36" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 154.07, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c41" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 122.06, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c46" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 90.05, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c51" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 58.04, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c56" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 26.03, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c61" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c66" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c71" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c72" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, -12.1101 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c42" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c43" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c44" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c45" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 51.9099 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c47" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c48" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c49" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c50" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 83.9199 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c52" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c53" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c54" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c55" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 115.93 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c57" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c58" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c59" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c60" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 147.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c62" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c63" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c64" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c65" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 179.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c67" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 282.11, 211.96 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c68" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 250.1, 211.96 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c69" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 218.09, 211.96 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneWall_c70" parent="bg" instance=ExtResource( 3 )]
position = Vector2( 186.08, 211.96 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block - Shallow5" parent="." instance=ExtResource( 8 )]
position = Vector2( 148, 179 )

[node name="Block - Shallow6" parent="." instance=ExtResource( 8 )]
position = Vector2( 148, 170.99 )

[node name="Block - Shallow7" parent="." instance=ExtResource( 8 )]
position = Vector2( 148, 162.98 )

[node name="Block - Shallow8" parent="." instance=ExtResource( 8 )]
position = Vector2( 148, 154.97 )

[node name="Block - Shallow9" parent="." instance=ExtResource( 8 )]
position = Vector2( 139.99, 154.97 )

[node name="Block - Shallow10" parent="." instance=ExtResource( 8 )]
position = Vector2( 131.98, 154.97 )

[node name="Block - Shallow11" parent="." instance=ExtResource( 8 )]
position = Vector2( 123.97, 154.97 )

[node name="Block - Shallow12" parent="." instance=ExtResource( 8 )]
position = Vector2( 115.96, 154.97 )

[node name="Block - Shallow13" parent="." instance=ExtResource( 8 )]
position = Vector2( 107.95, 154.97 )

[node name="Block - Shallow14" parent="." instance=ExtResource( 8 )]
position = Vector2( 99.9399, 154.97 )

[node name="Block - Shallow15" parent="." instance=ExtResource( 8 )]
position = Vector2( 99.9399, 211.04 )

[node name="Block - Shallow16" parent="." instance=ExtResource( 8 )]
position = Vector2( 91.9299, 211.04 )

[node name="Block - Shallow17" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.9199, 211.04 )

[node name="Block - Shallow18" parent="." instance=ExtResource( 8 )]
position = Vector2( 75.9099, 211.04 )

[node name="Block - Shallow19" parent="." instance=ExtResource( 8 )]
position = Vector2( 131.98, 211.04 )

[node name="Block - Shallow20" parent="." instance=ExtResource( 8 )]
position = Vector2( 123.97, 211.04 )

[node name="Block - Shallow21" parent="." instance=ExtResource( 8 )]
position = Vector2( 115.96, 211.04 )

[node name="Block - Shallow22" parent="." instance=ExtResource( 8 )]
position = Vector2( 107.95, 211.04 )

[node name="Block - Shallow23" parent="." instance=ExtResource( 8 )]
position = Vector2( 164.02, 211.04 )

[node name="Block - Shallow24" parent="." instance=ExtResource( 8 )]
position = Vector2( 156.01, 211.04 )

[node name="Block - Shallow25" parent="." instance=ExtResource( 8 )]
position = Vector2( 148, 211.04 )

[node name="Block - Shallow26" parent="." instance=ExtResource( 8 )]
position = Vector2( 139.99, 211.04 )

[node name="Block - Shallow27" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.8999, 211.04 )

[node name="Block - Shallow28" parent="." instance=ExtResource( 8 )]
position = Vector2( 59.8899, 211.04 )

[node name="Block - Shallow29" parent="." instance=ExtResource( 8 )]
position = Vector2( 51.8799, 211.04 )

[node name="Block - Shallow30" parent="." instance=ExtResource( 8 )]
position = Vector2( 43.8699, 211.04 )

[node name="Block - Shallow31" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.8999, 179 )

[node name="Block - Shallow32" parent="." instance=ExtResource( 8 )]
position = Vector2( 59.8899, 179 )

[node name="Block - Shallow33" parent="." instance=ExtResource( 8 )]
position = Vector2( 51.8799, 179 )

[node name="Block - Shallow34" parent="." instance=ExtResource( 8 )]
position = Vector2( 43.8699, 179 )

[node name="Window_A" parent="." instance=ExtResource( 1 )]
position = Vector2( 137, 125 )

[node name="Window_B" parent="." instance=ExtResource( 7 )]
position = Vector2( 57, 162 )

[node name="Window_C" parent="." instance=ExtResource( 9 )]
position = Vector2( 105, 61 )

[node name="Window_D" parent="." instance=ExtResource( 6 )]
position = Vector2( 141, 196 )

[node name="Window_E" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 135 )

[editable path="nest"]
