[gd_scene load_steps=15 format=2]

[ext_resource path="res://_scenes/env/block_shallow.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/env/block_deep.tscn" type="PackedScene" id=2]
[ext_resource path="res://_scenes/env/Window_D.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/env/Window_C.tscn" type="PackedScene" id=4]
[ext_resource path="res://_scenes/env/block_background.tscn" type="PackedScene" id=5]
[ext_resource path="res://_scenes/env/Window_A.tscn" type="PackedScene" id=6]
[ext_resource path="res://_scenes/ui/Helper Text.tscn" type="PackedScene" id=7]
[ext_resource path="res://_scenes/env/Torch.tscn" type="PackedScene" id=8]
[ext_resource path="res://_scenes/env/SpellCollectible.tscn" type="PackedScene" id=9]
[ext_resource path="res://_scenes/env/skull.tscn" type="PackedScene" id=10]
[ext_resource path="res://_scenes/env/nest.tscn" type="PackedScene" id=11]
[ext_resource path="res://_scenes/env/Crate_small.tscn" type="PackedScene" id=12]
[ext_resource path="res://_scenes/env/Crate.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.5, 24.75 )

[node name="05" type="Node2D"]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Block - Deep" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 118, 70 )

[node name="Block - Deep2" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 142.03, 70 )

[node name="Block - Deep3" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 166.06, 70 )

[node name="Block - Deep4" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 190.09, 70 )

[node name="Block - Deep5" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 214.12, 70 )

[node name="Block - Deep6" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 238.15, 70 )

[node name="Block - Deep7" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 262.18, 70 )

[node name="Block - Deep8" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 286.21, 70 )

[node name="Block - Deep10" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 294.22, 53.98 )

[node name="Block - Deep11" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 294.22, 29.95 )

[node name="Block - Deep12" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 294.22, 5.91998 )

[node name="Block - Deep13" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 294.22, -2.09002 )

[node name="Block - Deep14" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 45.9102, 61.99 )

[node name="Block - Deep15" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 45.9102, 37.96 )

[node name="Block - Deep16" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 45.9102, 13.93 )

[node name="Block - Deep17" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 45.9102, 5.91998 )

[node name="Block - Shallow2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 49.06, 70.09 )

[node name="Block - Shallow" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 47, 118 )
rotation = 0.744656

[node name="Block - Shallow3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 54, 123 )
rotation = 0.45642

[node name="Block - Shallow4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 62, 126 )
rotation = 0.269086

[node name="Block - Shallow5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 70, 127.528 )
rotation = 0.109721

[node name="Block - Shallow6" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 77.992, 127.95 )

[node name="Block - Shallow7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 86.002, 127.95 )

[node name="Block - Shallow8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 94.012, 127.95 )

[node name="Block - Shallow9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 102.022, 127.95 )

[node name="Block - Shallow10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 110.032, 127.95 )

[node name="Block - Shallow11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 118.042, 127.95 )

[node name="Block - Shallow12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 126.052, 127.95 )

[node name="Block - Shallow13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 134.062, 127.95 )

[node name="Block - Shallow14" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 142.072, 127.95 )

[node name="Block - Shallow15" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 150.082, 127.95 )

[node name="Block - Shallow16" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 158.092, 127.95 )

[node name="Block - Shallow17" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 166.102, 127.95 )

[node name="Block - Shallow18" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 174.112, 127.95 )

[node name="Block - Shallow19" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 182.122, 127.95 )

[node name="Block - Shallow20" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 190.132, 127.95 )

[node name="Block - Shallow21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 198.142, 127.95 )

[node name="Block - Shallow22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 206.152, 127.95 )

[node name="Block - Shallow23" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 214.162, 127.95 )

[node name="Block - Shallow24" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 222.172, 127.95 )

[node name="Block - Shallow25" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 230.182, 127.95 )

[node name="Block - Shallow26" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 238.192, 127.95 )

[node name="Block - Shallow27" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 246.202, 127.95 )

[node name="Block - Shallow28" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 254, 125 )
rotation = -0.696186

[node name="Block - Shallow29" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 261, 122 )
rotation = -0.575377

[node name="Block - Shallow30" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 267, 120 )
rotation = -0.347177

[node name="Block - Shallow31" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 273.336, 119 )

[node name="Block - Shallow32" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 281, 119 )

[node name="Block - Shallow33" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 289, 119 )

[node name="Block - Shallow34" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 277.99, 69.9399 )

[node name="Block - Shallow48" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 294.01, 69.9399 )

[node name="Block - Shallow54" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 326.05, 37.8999 )

[node name="Block - Shallow55" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 318.04, 37.8999 )

[node name="Block - Shallow49" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 294.01, 61.9299 )

[node name="Block - Shallow50" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 294.01, 45.9099 )

[node name="Block - Shallow51" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 294.01, 37.8999 )

[node name="Block - Shallow52" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 294.01, 21.8799 )

[node name="Block - Shallow53" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 294.01, 13.8699 )

[node name="Block - Shallow35" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 269.98, 69.9399 )

[node name="Block - Shallow36" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 253.96, 69.9399 )

[node name="Block - Shallow37" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 245.95, 69.9399 )

[node name="Block - Shallow38" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 229.93, 69.9399 )

[node name="Block - Shallow39" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 205.9, 69.9399 )

[node name="Block - Shallow40" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 197.89, 69.9399 )

[node name="Block - Shallow41" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 221.92, 69.9399 )

[node name="Block - Shallow42" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 181.87, 69.9399 )

[node name="Block - Shallow43" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 173.86, 69.9399 )

[node name="Block - Shallow44" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 157.84, 69.9399 )

[node name="Block - Shallow45" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 149.83, 69.9399 )

[node name="Block - Shallow46" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 133.81, 69.9399 )

[node name="Block - Shallow47" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 125.8, 69.9399 )

[node name="Crate - Small" parent="Obstacles" instance=ExtResource( 12 )]
position = Vector2( 228, 45 )
rotation = -0.5927

[node name="skull" parent="Obstacles" instance=ExtResource( 10 )]
position = Vector2( 290.99, 112 )
rotation = 1.57079

[node name="Dressing" type="Node2D" parent="."]

[node name="Block - Background" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 65.03, 231 )

[node name="Block - Background2" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 49.01, 231 )

[node name="Block - Background3" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 32.99, 231 )

[node name="Block - Background4" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 32.99, 214.98 )

[node name="Block - Background5" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 32.99, 198.96 )

[node name="Block - Background6" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 32.99, 182.94 )

[node name="Block - Background7" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 32.99, 166.92 )

[node name="Block - Background8" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 49.01, 166.92 )

[node name="Block - Background9" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 65.03, 166.92 )

[node name="Block - Background10" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 73.04, 168.92 )

[node name="Block - Background11" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 81.05, 176.93 )

[node name="Block - Background28" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 238.01, 198 )

[node name="Block - Background29" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 252, 220 )

[node name="Block - Background30" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 254.03, 194 )

[node name="Block - Background31" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 258.03, 185.99 )

[node name="Block - Background32" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 269, 182 )

[node name="Block - Background33" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 274.05, 185.99 )

[node name="Block - Background37" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 299, 212 )

[node name="Block - Background38" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 294, 203 )

[node name="Block - Background39" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 291, 211 )

[node name="Block - Background40" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 296, 143 )

[node name="Block - Background41" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 297, 124 )

[node name="Block - Background42" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 295, 115 )

[node name="Block - Background43" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 287, 122 )

[node name="Block - Background44" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 292, 77 )

[node name="Block - Background45" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 297, 75 )

[node name="Block - Background46" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 288, 67 )

[node name="Block - Background47" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 291, 59 )

[node name="Block - Background48" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 278, 65 )

[node name="Block - Background49" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 283, 49 )

[node name="Block - Background56" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 322.05, 43 )

[node name="Block - Background57" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 314.04, 43 )

[node name="Block - Background58" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 330.06, 43 )

[node name="Block - Background59" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 333.06, 37.99 )

[node name="Block - Background60" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 312.04, 36.99 )

[node name="Block - Background50" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 264, 57 )

[node name="Block - Background51" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 260, 131 )

[node name="Block - Background52" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 114, 64 )

[node name="Block - Background53" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 110, 71 )

[node name="Block - Background54" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 116, 74 )

[node name="Block - Background55" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 284, 90 )

[node name="Block - Background34" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 217.98, 161.96 )

[node name="Block - Background35" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 196, 190 )

[node name="Block - Background36" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 217, 172 )

[node name="Block - Background12" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 175.03, 176 )

[node name="Block - Background13" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 168.03, 184 )

[node name="Block - Background14" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 175.03, 182 )

[node name="Block - Background15" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 320, 99 )

[node name="Block - Background16" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 265, 84 )

[node name="Block - Background17" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 229, 96 )

[node name="Block - Background18" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 225, 90 )

[node name="Block - Background19" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 160, 30 )

[node name="Block - Background20" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 172, 18 )

[node name="Block - Background21" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 174, 50 )

[node name="Block - Background22" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 166, 42 )

[node name="Block - Background23" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 52.02, 54.01 )

[node name="Block - Background24" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 39.02, 41.01 )

[node name="Block - Background25" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 34.02, 44.01 )

[node name="Block - Background26" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 31.02, 56.01 )

[node name="Block - Background27" parent="Dressing" instance=ExtResource( 5 )]
position = Vector2( 50.02, 45.01 )

[node name="Torch2" parent="Dressing" instance=ExtResource( 8 )]
position = Vector2( 165, 171.22 )

[node name="Torch4" parent="Dressing" instance=ExtResource( 8 )]
position = Vector2( 57, 26 )

[node name="Torch3" parent="Dressing" instance=ExtResource( 8 )]
position = Vector2( 169.58, 100 )

[node name="Torch" parent="Dressing" instance=ExtResource( 8 )]
position = Vector2( 232.03, 100 )

[node name="Windows" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Windows"]

[node name="Window_D" parent="Windows/Node2D" instance=ExtResource( 3 )]
position = Vector2( 40.02, 50.01 )

[node name="Node2D2" type="Node2D" parent="Windows"]

[node name="Window_A" parent="Windows/Node2D2" instance=ExtResource( 6 )]
position = Vector2( 56.03, 199 )

[node name="Node2D3" type="Node2D" parent="Windows"]

[node name="Window_C" parent="Windows/Node2D3" instance=ExtResource( 4 )]
position = Vector2( 275, 104 )

[node name="Node2D4" type="Node2D" parent="Windows"]

[node name="Window_D2" parent="Windows/Node2D4" instance=ExtResource( 3 )]
position = Vector2( 143, 97 )

[node name="Text" type="Node2D" parent="."]

[node name="Wind Up" parent="Text" instance=ExtResource( 7 )]
position = Vector2( 123, 109 )

[node name="Label" parent="Text/Wind Up" index="0"]
margin_left = -96.0701
margin_top = -49.0
margin_right = 491.93
margin_bottom = -25.0
text = "Run back and forth without hitting the side several times for maximum force"
autowrap = true

[node name="CollisionShape2D" parent="Text/Wind Up" index="1"]
position = Vector2( 32.25, -9.75 )
shape = SubResource( 1 )

[node name="Wind Up2" parent="Text" instance=ExtResource( 7 )]
position = Vector2( 123, 109 )
delay = 2.0

[node name="Label" parent="Text/Wind Up2" index="0"]
margin_left = -72.0901
margin_top = -40.05
margin_right = 141.91
margin_bottom = -16.05
text = "This is called winding up
"
autowrap = true

[node name="CollisionShape2D" parent="Text/Wind Up2" index="1"]
position = Vector2( 32.25, -9.75 )
shape = SubResource( 1 )

[node name="Wind Up3" parent="Text" instance=ExtResource( 7 )]
position = Vector2( 123, 109 )
delay = 2.0

[node name="Label" parent="Text/Wind Up3" index="0"]
margin_left = -56.0701
margin_top = 21.07
margin_right = 461.93
margin_bottom = 45.07
text = "Your ropes are heavy. Don't unspool more than you need"
autowrap = true

[node name="CollisionShape2D" parent="Text/Wind Up3" index="1"]
visible = true
position = Vector2( 119.5, -9.75 )
shape = SubResource( 1 )

[node name="SpellCollectible" parent="." instance=ExtResource( 9 )]
position = Vector2( 195.21, 166.1 )

[node name="Label" parent="SpellCollectible" index="2"]
text = "WALK"

[node name="Crate" parent="." instance=ExtResource( 13 )]
position = Vector2( 216, 57 )

[node name="Crate - Small" parent="." instance=ExtResource( 12 )]
position = Vector2( 232, 58 )
rotation = 0.74016

[node name="Nest" parent="." instance=ExtResource( 11 )]
position = Vector2( 323, 33 )

[node name="Crate - Small2" parent="." instance=ExtResource( 12 )]
position = Vector2( 46, 27 )

[node name="Crate - Small3" parent="." instance=ExtResource( 12 )]
position = Vector2( 46.05, 52.02 )

[editable path="Text/Wind Up"]
[editable path="Text/Wind Up2"]
[editable path="Text/Wind Up3"]
[editable path="SpellCollectible"]
