[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/env/birds/turn_speed_curve.tres" type="Curve" id=1]
[ext_resource path="res://scripts/Bird.cs" type="Script" id=2]
[ext_resource path="res://sprites/env/birds/bird.tres" type="SpriteFrames" id=3]
[ext_resource path="res://sprites/env/birds/bob_curve.tres" type="Curve" id=4]

[node name="Bird" type="RigidBody2D"]
z_index = 250
z_as_relative = false
mode = 3
script = ExtResource( 2 )
speed = 45.0
turningSpeedNormalized = ExtResource( 1 )
yBobCurve = ExtResource( 4 )
timeTilTurn = 4.0

[node name="sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "fly"
playing = true
flip_h = true
