[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/LevelManager.cs" type="Script" id=1]
[ext_resource path="res://sprites/dot.png" type="Texture" id=2]
[ext_resource path="res://levels/03_shove.tres" type="Resource" id=3]
[ext_resource path="res://levels/04_plinko.tres" type="Resource" id=4]
[ext_resource path="res://levels/05_windup.tres" type="Resource" id=5]
[ext_resource path="res://levels/02_swing.tres" type="Resource" id=6]
[ext_resource path="res://levels/01_basics.tres" type="Resource" id=7]
[ext_resource path="res://levels/00_mainmenu.tres" type="Resource" id=8]
[ext_resource path="res://levels/t1.tres" type="Resource" id=9]
[ext_resource path="res://levels/06_walk.tres" type="Resource" id=10]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="LineShape2D" id=1]
d = 0.01

[node name="LevelManager" type="Node2D"]
script = ExtResource( 1 )
width = 9
height = 9
start = Vector2( 26, -5 )
mainMenuStart = Vector2( 26, 49 )
bgTileSize = 32.0
rowShiftExtent = Vector2( 2.5, 1.5 )
tileShiftExtent = Vector2( 1, 1 )
rowCantExtent = 0.5
tileCantExtent = 1.0
rowShiftChance = 0.33
rowCantChance = 0.25
tileShiftChance = 0.131
tileCantChance = 0.33
mainMenu = ExtResource( 8 )
levels = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 10 ) ]
secretLevels = [ ExtResource( 9 ) ]

[node name="Progress Blocker" type="StaticBody2D" parent="."]
position = Vector2( 168.21, 244.31 )
collision_layer = 256
collision_mask = 4
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Progress Blocker"]
shape = SubResource( 1 )

[node name="Progress" type="Area2D" parent="."]
position = Vector2( 176.22, 276.35 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Progress"]
position = Vector2( -8.00999, 0 )
shape = SubResource( 1 )

[node name="Backdrop" type="Sprite" parent="."]
modulate = Color( 0.474287, 0.458923, 0.570313, 1 )
position = Vector2( 26, -5 )
scale = Vector2( 288, 250 )
z_index = -500
z_as_relative = false
texture = ExtResource( 2 )
centered = false
