[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/env/1x1_bg.png" type="Texture" id=1]

[node name="Block - Background" type="Node2D" groups=["set dressing"]]
z_index = -50
z_as_relative = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.36422e-12, 1.36422e-12 )
texture = ExtResource( 1 )
