[gd_scene load_steps=3 format=2]

[ext_resource path="res://_scenes/env/obstacles/block_shallow.tscn" type="PackedScene" id=2]
[ext_resource path="res://_scenes/env/windows/Window_A.tscn" type="PackedScene" id=3]

[node name="01_tutorial" type="Node2D"]

[node name="Block - Shallow" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 54.01 )

[node name="Block - Shallow3" parent="." instance=ExtResource( 2 )]
position = Vector2( 38.01, 55.01 )

[node name="Block - Shallow4" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.02, 54.01 )

[node name="Block - Shallow5" parent="." instance=ExtResource( 2 )]
position = Vector2( 45.02, 62.02 )

[node name="Block - Shallow6" parent="." instance=ExtResource( 2 )]
position = Vector2( 45.02, 70.03 )

[node name="Block - Shallow7" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.02, 78.04 )

[node name="Block - Shallow8" parent="." instance=ExtResource( 2 )]
position = Vector2( 47.02, 86.05 )

[node name="Block - Shallow68" parent="." instance=ExtResource( 2 )]
position = Vector2( 47.02, 94.06 )

[node name="Block - Shallow69" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.02, 102.07 )

[node name="Block - Shallow9" parent="." instance=ExtResource( 2 )]
position = Vector2( 94.08, 54.01 )

[node name="Block - Shallow10" parent="." instance=ExtResource( 2 )]
position = Vector2( 93.08, 62.02 )

[node name="Block - Shallow66" parent="." instance=ExtResource( 2 )]
position = Vector2( 93.08, 70.03 )

[node name="Block - Shallow67" parent="." instance=ExtResource( 2 )]
position = Vector2( 94.08, 78.04 )

[node name="Block - Shallow70" parent="." instance=ExtResource( 2 )]
position = Vector2( 142.14, 102.07 )

[node name="Block - Shallow72" parent="." instance=ExtResource( 2 )]
position = Vector2( 144.14, 94.06 )

[node name="Block - Shallow71" parent="." instance=ExtResource( 2 )]
position = Vector2( 143.14, 86.05 )

[node name="Block - Shallow11" parent="." instance=ExtResource( 2 )]
position = Vector2( 102.09, 54.01 )

[node name="Block - Shallow12" parent="." instance=ExtResource( 2 )]
position = Vector2( 110.1, 54.01 )

[node name="Block - Shallow13" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.12, 55.01 )

[node name="Block - Shallow14" parent="." instance=ExtResource( 2 )]
position = Vector2( 118.11, 55.01 )

[node name="Block - Shallow15" parent="." instance=ExtResource( 2 )]
position = Vector2( 134.13, 54.01 )

[node name="Block - Shallow16" parent="." instance=ExtResource( 2 )]
position = Vector2( 142.14, 54.01 )

[node name="Block - Shallow17" parent="." instance=ExtResource( 2 )]
position = Vector2( 158.16, 54.01 )

[node name="Block - Shallow18" parent="." instance=ExtResource( 2 )]
position = Vector2( 150.15, 54.01 )

[node name="Block - Shallow19" parent="." instance=ExtResource( 2 )]
position = Vector2( 166.17, 55.01 )

[node name="Block - Shallow20" parent="." instance=ExtResource( 2 )]
position = Vector2( 174.18, 54.01 )

[node name="Block - Shallow21" parent="." instance=ExtResource( 2 )]
position = Vector2( 190.2, 53.01 )

[node name="Block - Shallow22" parent="." instance=ExtResource( 2 )]
position = Vector2( 182.19, 53.01 )

[node name="Block - Shallow23" parent="." instance=ExtResource( 2 )]
position = Vector2( 198.21, 54.01 )

[node name="Block - Shallow24" parent="." instance=ExtResource( 2 )]
position = Vector2( 206.22, 54.01 )

[node name="Block - Shallow25" parent="." instance=ExtResource( 2 )]
position = Vector2( 222.24, 54.01 )

[node name="Block - Shallow26" parent="." instance=ExtResource( 2 )]
position = Vector2( 214.23, 55.01 )

[node name="Block - Shallow27" parent="." instance=ExtResource( 2 )]
position = Vector2( 230.25, 54.01 )

[node name="Block - Shallow28" parent="." instance=ExtResource( 2 )]
position = Vector2( 238.26, 53.01 )

[node name="Block - Shallow29" parent="." instance=ExtResource( 2 )]
position = Vector2( 254.28, 53.01 )

[node name="Block - Shallow30" parent="." instance=ExtResource( 2 )]
position = Vector2( 246.27, 54.01 )

[node name="Block - Shallow31" parent="." instance=ExtResource( 2 )]
position = Vector2( 262.29, 53.01 )

[node name="Block - Shallow32" parent="." instance=ExtResource( 2 )]
position = Vector2( 270.3, 54.01 )

[node name="Block - Shallow34" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 55.01 )

[node name="Block - Shallow40" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.02, 110.08 )

[node name="Block - Shallow126" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.02, 118.09 )

[node name="Block - Shallow127" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.02, 126.1 )

[node name="Block - Shallow128" parent="." instance=ExtResource( 2 )]
position = Vector2( 45.02, 134.11 )

[node name="Block - Shallow133" parent="." instance=ExtResource( 2 )]
position = Vector2( 37.01, 136.11 )

[node name="Block - Shallow129" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 142.12 )

[node name="Block - Shallow130" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 150.13 )

[node name="Block - Shallow131" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 158.14 )

[node name="Block - Shallow132" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 166.15 )

[node name="Block - Shallow139" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 174.16 )

[node name="Block - Shallow140" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 182.17 )

[node name="Block - Shallow141" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 190.18 )

[node name="Block - Shallow142" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 198.19 )

[node name="Block - Shallow143" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 206.2 )

[node name="Block - Shallow144" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 214.21 )

[node name="Block - Shallow145" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 222.22 )

[node name="Block - Shallow146" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 230.23 )

[node name="Block - Shallow41" parent="." instance=ExtResource( 2 )]
position = Vector2( 62.04, 109.08 )

[node name="Block - Shallow42" parent="." instance=ExtResource( 2 )]
position = Vector2( 54.03, 109.08 )

[node name="Block - Shallow43" parent="." instance=ExtResource( 2 )]
position = Vector2( 70.05, 110.08 )

[node name="Block - Shallow44" parent="." instance=ExtResource( 2 )]
position = Vector2( 78.06, 114.08 )

[node name="Block - Shallow45" parent="." instance=ExtResource( 2 )]
position = Vector2( 94.08, 119.09 )

[node name="Block - Shallow46" parent="." instance=ExtResource( 2 )]
position = Vector2( 86.0701, 119.09 )

[node name="Block - Shallow47" parent="." instance=ExtResource( 2 )]
position = Vector2( 102.09, 118.09 )

[node name="Block - Shallow48" parent="." instance=ExtResource( 2 )]
position = Vector2( 110.1, 118.09 )

[node name="Block - Shallow49" parent="." instance=ExtResource( 2 )]
position = Vector2( 134.13, 117.09 )

[node name="Block - Shallow50" parent="." instance=ExtResource( 2 )]
position = Vector2( 118.11, 117.09 )

[node name="Block - Shallow95" parent="." instance=ExtResource( 2 )]
position = Vector2( 126.12, 117.09 )

[node name="Block - Shallow51" parent="." instance=ExtResource( 2 )]
position = Vector2( 134.13, 110.08 )

[node name="Block - Shallow52" parent="." instance=ExtResource( 2 )]
position = Vector2( 142.14, 110.08 )

[node name="Block - Shallow53" parent="." instance=ExtResource( 2 )]
position = Vector2( 158.16, 110.08 )

[node name="Block - Shallow54" parent="." instance=ExtResource( 2 )]
position = Vector2( 150.15, 109.08 )

[node name="Block - Shallow55" parent="." instance=ExtResource( 2 )]
position = Vector2( 166.17, 111.08 )

[node name="Block - Shallow56" parent="." instance=ExtResource( 2 )]
position = Vector2( 174.18, 111.08 )

[node name="Block - Shallow57" parent="." instance=ExtResource( 2 )]
position = Vector2( 190.2, 111.08 )

[node name="Block - Shallow58" parent="." instance=ExtResource( 2 )]
position = Vector2( 182.19, 111.08 )

[node name="Block - Shallow59" parent="." instance=ExtResource( 2 )]
position = Vector2( 198.21, 111.08 )

[node name="Block - Shallow60" parent="." instance=ExtResource( 2 )]
position = Vector2( 206.22, 110.08 )

[node name="Block - Shallow61" parent="." instance=ExtResource( 2 )]
position = Vector2( 222.24, 109.08 )

[node name="Block - Shallow62" parent="." instance=ExtResource( 2 )]
position = Vector2( 214.23, 110.08 )

[node name="Block - Shallow63" parent="." instance=ExtResource( 2 )]
position = Vector2( 230.25, 109.08 )

[node name="Block - Shallow65" parent="." instance=ExtResource( 2 )]
position = Vector2( 238.26, 111.08 )

[node name="Block - Shallow73" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 110.08 )

[node name="Block - Shallow80" parent="." instance=ExtResource( 2 )]
position = Vector2( 270.3, 110.08 )

[node name="Block - Shallow81" parent="." instance=ExtResource( 2 )]
position = Vector2( 261.3, 173.16 )

[node name="Block - Shallow82" parent="." instance=ExtResource( 2 )]
position = Vector2( 269.29, 170.16 )

[node name="Block - Shallow83" parent="." instance=ExtResource( 2 )]
position = Vector2( 252.28, 173.16 )

[node name="Block - Shallow84" parent="." instance=ExtResource( 2 )]
position = Vector2( 243.27, 171.16 )

[node name="Block - Shallow96" parent="." instance=ExtResource( 2 )]
position = Vector2( 235.26, 171.16 )

[node name="Block - Shallow97" parent="." instance=ExtResource( 2 )]
position = Vector2( 227.25, 171.16 )

[node name="Block - Shallow98" parent="." instance=ExtResource( 2 )]
position = Vector2( 219.24, 171.16 )

[node name="Block - Shallow99" parent="." instance=ExtResource( 2 )]
position = Vector2( 211.23, 171.16 )

[node name="Block - Shallow100" parent="." instance=ExtResource( 2 )]
position = Vector2( 203.22, 167.16 )

[node name="Block - Shallow101" parent="." instance=ExtResource( 2 )]
position = Vector2( 195.21, 167.16 )

[node name="Block - Shallow102" parent="." instance=ExtResource( 2 )]
position = Vector2( 187.2, 167.16 )

[node name="Block - Shallow103" parent="." instance=ExtResource( 2 )]
position = Vector2( 179.19, 167.16 )

[node name="Block - Shallow108" parent="." instance=ExtResource( 2 )]
position = Vector2( 155.16, 191.19 )

[node name="Block - Shallow120" parent="." instance=ExtResource( 2 )]
position = Vector2( 156.16, 199.2 )

[node name="Block - Shallow109" parent="." instance=ExtResource( 2 )]
position = Vector2( 147.15, 191.19 )

[node name="Block - Shallow110" parent="." instance=ExtResource( 2 )]
position = Vector2( 139.14, 191.19 )

[node name="Block - Shallow111" parent="." instance=ExtResource( 2 )]
position = Vector2( 131.13, 191.19 )

[node name="Block - Shallow112" parent="." instance=ExtResource( 2 )]
position = Vector2( 123.12, 192.19 )

[node name="Block - Shallow113" parent="." instance=ExtResource( 2 )]
position = Vector2( 115.11, 190.19 )

[node name="Block - Shallow114" parent="." instance=ExtResource( 2 )]
position = Vector2( 107.1, 190.19 )

[node name="Block - Shallow115" parent="." instance=ExtResource( 2 )]
position = Vector2( 99.0901, 191.19 )

[node name="Block - Shallow121" parent="." instance=ExtResource( 2 )]
position = Vector2( 91.0801, 191.19 )

[node name="Block - Shallow122" parent="." instance=ExtResource( 2 )]
position = Vector2( 83.0701, 191.19 )

[node name="Block - Shallow123" parent="." instance=ExtResource( 2 )]
position = Vector2( 75.0601, 192.19 )

[node name="Block - Shallow124" parent="." instance=ExtResource( 2 )]
position = Vector2( 68.0501, 191.19 )

[node name="Block - Shallow125" parent="." instance=ExtResource( 2 )]
position = Vector2( 67, 183 )

[node name="Block - Shallow151" parent="." instance=ExtResource( 2 )]
position = Vector2( 61, 179 )

[node name="Block - Shallow152" parent="." instance=ExtResource( 2 )]
position = Vector2( 51, 179 )

[node name="Block - Shallow153" parent="." instance=ExtResource( 2 )]
position = Vector2( 43, 180 )

[node name="Block - Shallow154" parent="." instance=ExtResource( 2 )]
position = Vector2( 37, 179 )

[node name="Block - Shallow116" parent="." instance=ExtResource( 2 )]
position = Vector2( 179.19, 209.21 )

[node name="Block - Shallow149" parent="." instance=ExtResource( 2 )]
position = Vector2( 187.2, 175.17 )

[node name="Block - Shallow150" parent="." instance=ExtResource( 2 )]
position = Vector2( 195.21, 179.17 )

[node name="Block - Shallow117" parent="." instance=ExtResource( 2 )]
position = Vector2( 171.18, 207.21 )

[node name="Block - Shallow118" parent="." instance=ExtResource( 2 )]
position = Vector2( 163.17, 207.21 )

[node name="Block - Shallow119" parent="." instance=ExtResource( 2 )]
position = Vector2( 155.16, 207.21 )

[node name="Block - Shallow104" parent="." instance=ExtResource( 2 )]
position = Vector2( 171.18, 163.16 )

[node name="Block - Shallow105" parent="." instance=ExtResource( 2 )]
position = Vector2( 163.17, 163.16 )

[node name="Block - Shallow106" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 172 )

[node name="Block - Shallow107" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 140 )

[node name="Block - Shallow147" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 129 )

[node name="Block - Shallow148" parent="." instance=ExtResource( 2 )]
position = Vector2( 221, 149 )

[node name="Block - Shallow74" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 102.07 )

[node name="Block - Shallow75" parent="." instance=ExtResource( 2 )]
position = Vector2( 279.31, 95.06 )

[node name="Block - Shallow76" parent="." instance=ExtResource( 2 )]
position = Vector2( 279.31, 87.05 )

[node name="Block - Shallow77" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 79.04 )

[node name="Block - Shallow85" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 150.13 )

[node name="Block - Shallow86" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 142.12 )

[node name="Block - Shallow87" parent="." instance=ExtResource( 2 )]
position = Vector2( 277.31, 135.11 )

[node name="Block - Shallow88" parent="." instance=ExtResource( 2 )]
position = Vector2( 277.31, 127.1 )

[node name="Block - Shallow89" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 119.09 )

[node name="Block - Shallow90" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.31, 190.18 )

[node name="Block - Shallow91" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.31, 182.17 )

[node name="Block - Shallow92" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.31, 175.16 )

[node name="Block - Shallow93" parent="." instance=ExtResource( 2 )]
position = Vector2( 280.31, 167.15 )

[node name="Block - Shallow94" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.31, 159.14 )

[node name="Block - Shallow134" parent="." instance=ExtResource( 2 )]
position = Vector2( 284.32, 229.23 )

[node name="Block - Shallow135" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.32, 221.22 )

[node name="Block - Shallow136" parent="." instance=ExtResource( 2 )]
position = Vector2( 284.32, 214.21 )

[node name="Block - Shallow137" parent="." instance=ExtResource( 2 )]
position = Vector2( 284.32, 206.2 )

[node name="Block - Shallow138" parent="." instance=ExtResource( 2 )]
position = Vector2( 285.32, 197.19 )

[node name="Block - Shallow78" parent="." instance=ExtResource( 2 )]
position = Vector2( 279.31, 70.03 )

[node name="Block - Shallow79" parent="." instance=ExtResource( 2 )]
position = Vector2( 278.31, 63.02 )

[node name="Window_a" parent="." instance=ExtResource( 3 )]
position = Vector2( 258, 140 )

[node name="Window_a3" parent="." instance=ExtResource( 3 )]
position = Vector2( 145.86, 158.05 )

[node name="Window_a4" parent="." instance=ExtResource( 3 )]
position = Vector2( 199, 209 )

[node name="Window_a5" parent="." instance=ExtResource( 3 )]
position = Vector2( 222.03, 209 )

[node name="Window_a6" parent="." instance=ExtResource( 3 )]
position = Vector2( 49, 208 )
