[gd_scene load_steps=8 format=2]

[ext_resource path="res://_scenes/env/block_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://_scenes/env/block_shallow.tscn" type="PackedScene" id=3]
[ext_resource path="res://_scenes/env/block_deep.tscn" type="PackedScene" id=4]
[ext_resource path="res://_scenes/env/Window_D.tscn" type="PackedScene" id=5]
[ext_resource path="res://_scenes/env/Window_C.tscn" type="PackedScene" id=7]
[ext_resource path="res://_scenes/ui/Helper Text.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 78.5 )

[node name="02" type="Node2D"]
position = Vector2( 25, 29 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Block - Shallow" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 77.95, 116 )

[node name="Block - Shallow19" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 68.92, -5.01 )

[node name="Block - Shallow20" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 60, -21 )

[node name="Block - Shallow21" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 69, -27 )

[node name="Block - Shallow22" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 69, 5 )

[node name="Block - Shallow2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 67.94, 116 )

[node name="Block - Shallow4" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 57.92, 116 )

[node name="Block - Shallow3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 33.8899, 116 )

[node name="Block - Shallow5" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 23.8799, 116 )

[node name="Block - Shallow6" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 13.8599, 116 )

[node name="Block - Shallow7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 33.8899, 156.05 )

[node name="Block - Shallow8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 23.8799, 156.05 )

[node name="Block - Shallow9" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 13.8599, 156.05 )

[node name="Block - Shallow10" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 33.8899, 196.1 )

[node name="Block - Shallow11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 23.8799, 196.1 )

[node name="Block - Shallow12" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 13.8599, 196.1 )

[node name="Block - Shallow13" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 77.95, 196.1 )

[node name="Block - Shallow14" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 67.94, 196.1 )

[node name="Block - Shallow15" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 57.9199, 196.1 )

[node name="Block - Shallow16" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 77.95, 156.05 )

[node name="Block - Shallow17" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 67.94, 156.05 )

[node name="Block - Shallow18" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 57.9199, 156.05 )

[node name="Block - Shallow24" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 178.07, 140.03 )

[node name="Block - Shallow25" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 178.07, 124.01 )

[node name="Block - Shallow26" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 178.07, 107.99 )

[node name="Block - Shallow28" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 194.09, 91.97 )

[node name="Block - Shallow29" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 210.11, 91.97 )

[node name="Block - Shallow30" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 226.13, 91.97 )

[node name="Block - Shallow31" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 242.15, 91.97 )

[node name="Block - Shallow33" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 258.17, 107.99 )

[node name="Block - Shallow34" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 258.17, 124.01 )

[node name="Block - Shallow35" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 258.17, 140.03 )

[node name="Block - Deep" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 60.92, -10.01 )

[node name="Block - Deep2" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 60.92, -2.03 )

[node name="Set Dressing" type="Node2D" parent="."]

[node name="Block - Background" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 51.92, 9.99 )

[node name="Block - Background2" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 70.92, 13.99 )

[node name="Block - Background5" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 241, -5 )

[node name="Block - Background6" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 248, 3 )

[node name="Block - Background7" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 241, 10 )

[node name="Block - Background8" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 275, 89 )

[node name="Block - Background9" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 271, 80 )

[node name="Block - Background10" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 255, 79 )

[node name="Block - Background11" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 236, 55 )

[node name="Block - Background12" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 18, 18 )

[node name="Block - Background13" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 27, 28 )

[node name="Block - Background14" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 18, 37 )

[node name="Block - Background3" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 51.92, -16.01 )
__meta__ = {
"_edit_bone_": true
}

[node name="Block - Background4" parent="Set Dressing" instance=ExtResource( 2 )]
position = Vector2( 73.92, -13.01 )

[node name="windows" type="Node2D" parent="."]

[node name="Window_C" parent="windows" instance=ExtResource( 7 )]
position = Vector2( 67.96, 100.05 )

[node name="Window_C2" parent="windows" instance=ExtResource( 7 )]
position = Vector2( 23.94, 100.05 )

[node name="Window_C3" parent="windows" instance=ExtResource( 7 )]
position = Vector2( 67.96, 140.1 )

[node name="Window_C4" parent="windows" instance=ExtResource( 7 )]
position = Vector2( 23.94, 140.1 )

[node name="Window_C5" parent="windows" instance=ExtResource( 7 )]
position = Vector2( 67.96, 180.15 )

[node name="Window_C6" parent="windows" instance=ExtResource( 7 )]
position = Vector2( 23.94, 180.15 )

[node name="Window_D" parent="windows" instance=ExtResource( 5 )]
position = Vector2( 242.93, 116.08 )

[node name="Window_D2" parent="windows" instance=ExtResource( 5 )]
position = Vector2( 218.9, 116.08 )

[node name="Window_D3" parent="windows" instance=ExtResource( 5 )]
position = Vector2( 194.87, 116.09 )

[node name="Helper Text" parent="." instance=ExtResource( 9 )]
position = Vector2( 165.95, 24 )
__meta__ = {
"_edit_bone_": true
}

[node name="Label" parent="Helper Text" index="0"]
text = "[A] Run Left
[D] Run Right"

[node name="CollisionShape2D" parent="Helper Text" index="1"]
position = Vector2( -7.02499, 0 )
shape = SubResource( 1 )

[node name="Helper Text2" parent="." instance=ExtResource( 9 )]
position = Vector2( 131, 73 )
__meta__ = {
"_edit_bone_": true
}
fadeDuration = 1.0
visibleDuration = 8.0

[node name="Label" parent="Helper Text2" index="0"]
margin_left = -147.0
margin_top = -23.0
margin_right = -104.0
margin_bottom = 4.0
text = "now you're getting the swing of it"
autowrap = true

[node name="CollisionShape2D" parent="Helper Text2" index="1"]
visible = true
position = Vector2( -128, 54.5 )
shape = SubResource( 1 )

[editable path="Helper Text"]
[editable path="Helper Text2"]
