[gd_scene load_steps=2 format=2]

[ext_resource path="res://_scenes/env/Window_D.tscn" type="PackedScene" id=1]

[node name="t3" type="Node2D"]

[node name="Window_D" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 119 )

[node name="Window_D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 135.02 )

[node name="Window_D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 151.04 )
