[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/platform/RopeAnchor.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="rope anchor" type="RigidBody2D"]
position = Vector2( 36, 16 )
collision_layer = 0
mode = 3
can_sleep = false
script = ExtResource( 1 )
raiseSpeed = 20.0
lowerSpeed = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
